VONAGE_API_SECRET=your_api_secret
VONAGE_APPLICATION_ID=your_application_id
VONAGE_APPLICATION_PRIVATE_KEY_PATH=/path/to/your/private.key
BRAND_NAME=your_brand_name
FROM_NUMBER=your_sender_number
MSISDN=your_phone_number_for_sim_swap_check
JWT=your_jwt_token
MAX_AGE=72
